{
  "name": "static-site",
  "version": "1.0.0",
  "description": "Creates a high-quality README for open source GitHub projects",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node index.js",
    "start:dev":"nodemon index.js",
    "debug": "npm run start:dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "baxters4karma",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baxters4karma/readme-generator.git"
  },
  "keywords": [
    "readme",
    "generator"
  ],
  "bugs": {
    "url": "https://github.com/baxters4karma/readme-generator/issues"
  },
  "homepage": "https://github.com/baxters4karma/readme-generator#readme"
}
